/* CSS para manter visual retro/pixelated idêntico */
html,body {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0b0b0b;
  color: #fff;
  font-family: "Segoe UI", Roboto, monospace;
}

canvas {
  /* tamanho CSS do canvas = resolução lógica do jogo (não o tamanho interno) */
  width: 800px; /* substitua por CONFIG.width se preferir */
  height: 600px; /* substitua por CONFIG.height */
  background: #111;
  border: 4px solid #222;

  /* mantém pixels nítidos quando o canvas é escalado pelo browser */
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  /* se você usa sprites, adicione: */
  -ms-interpolation-mode: nearest-neighbor;
}